* {
  box-sizing: border-box;
}

:root {
  --background: #373737ff;
  --text: #faa54a;
  /* --text: #eae0c2; */
  --border: #b7d0f1;
}

body {
  background-color: var(--background);
}

header {
  background-color: rgba(255, 255, 255, 0.3);
  width: 100%;
}

.header-container {
  padding: 0 auto;
  margin: 0 auto;
  max-width: 1100px;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 120px;
}

.navList ul {
  display: flex;
}
.navList li {
  list-style: none;
}

.navList a {
  color: var(--text);
  padding: 15px;
  text-decoration: none;
}

section {
  margin: 0.1rem 0.2rem;
}

.container-main {
  max-width: 1100px;
  max-height: 800px;
  margin: 0 auto;
  padding: 0 auto;
}

.top-Container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 auto;
  display: flex;
  justify-content: space-around;
}

h1 {
  font-size: 2.2rem;
  color: var(--text);
  padding: 10px;
}

.timer-container {
  margin-top: 20px;
  font-size: 1.2rem;
  color: var(--text);
}

.remainingCards {
  color: var(--text);
  display: flex;
  justify-content: space-around;
}

.bottom-container {
  margin: 0 auto;
  padding: 0 auto;
  height: 500px;
  display: flex;
}

.card-container {
  border: 1px solid #1e1e1e;
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 500px;
}

.display {
  margin-top: 12rem;
}

/* Flipped Cards */

.container {
  border: 1px solid #1e1e1e;
  margin: 10px 1em;
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-around;
}

.flip-card {
  width: 320px;
  height: 400px;
  padding: 0.75em;
}

.back {
  border: 2px solid #b7d0f1;
  background-color: #f8f8f8;
  transform: rotateY(180deg);
  height: 550px;
}

.back .back-header {
  height: 45%;
  text-align: center;
}

#newCard1 {
  margin-top: 8rem;
  font-size: 6rem;
  text-align: center;
}
#newCard2 {
  margin-top: 8rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 6rem;
  text-align: center;
}

.back .back-header img {
  height: 85%;
  margin: 20px;
  padding: 1em;
}

.front {
  border: 2px solid #b7d0f1;
  background-color: #505050;
  display: flex;
}

.inner {
  position: relative;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.back,
.front {
  border-radius: 6px;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  align-items: center;
}

.flipped .inner {
  transform: rotateY(180deg);
}

.score-highscore {
  color: var(--text);
  display: flex;
  margin: 4px 40px;
  padding: 0 auto;
  justify-content: space-evenly;
}

h2 {
  color: var(--text);
  font-size: 1.2rem;
  padding: 5px;
}

#correct {
  font-size: 3rem;
  color: var(--text);
}

.button-container {
  width: 300px;
  margin: 20px auto;
  padding: 0 auto;
  border: 1px solid #2d2d2d;
  display: grid;
  justify-content: center;
}

.button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

button {
  box-shadow: 0 2px 4px darkslategrey;
}
.start {
  box-shadow: inset 0px 1px 3px 0px #1c1b18;
  background: linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
  background-color: #eae0c2;
  border: 3px solid #333029;
  display: inline-block;
  cursor: pointer;
  color: #505739;
  font-family: Arial;
  font-size: 18px;
  font-weight: bold;
  padding: 11px 8px;
  text-decoration: none;
  text-shadow: 0px -1px 0px #ffffff;
}
.start:hover {
  background: linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
  background-color: #ccc2a6;
}
.start:active {
  position: relative;
  top: 1px;
}

.hide {
  display: none;
}

.reset {
  box-shadow: inset 0px 1px 3px 0px #1c1b18;
  background: linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
  background-color: #eae0c2;
  border: 3px solid #333029;
  display: inline-block;
  cursor: pointer;
  color: #505739;
  font-family: Arial;
  font-size: 18px;
  font-weight: bold;
  padding: 11px 8px;
  text-decoration: none;
  text-shadow: 0px -1px 0px #ffffff;
}
.reset:hover {
  background: linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
  background-color: #ccc2a6;
}
.reset:active {
  position: relative;
  top: 1px;
}

.higher {
  margin-right: 15px;
  box-shadow: inset 0px 1px 3px 0px #1c1b18;
  background: linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
  background-color: #eae0c2;
  border-radius: 42px;
  border: 3px solid #333029;
  display: inline-block;
  cursor: pointer;
  color: #505739;
  font-size: 26px;
  font-weight: bold;
  padding: 20px 28px;
  text-decoration: none;
  text-shadow: 0px -1px 0px #ffffff;
}
.higher:hover {
  background: linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
  background-color: #ccc2a6;
}
.higher:active {
  position: relative;
  top: 1px;
}

.lower {
  margin-left: 15px;
  box-shadow: inset 0px 1px 3px 0px #1c1b18;
  background: linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
  background-color: #eae0c2;
  border-radius: 42px;
  border: 3px solid #333029;
  display: inline-block;
  cursor: pointer;
  color: #505739;
  font-size: 26px;
  font-weight: bold;
  padding: 20px 28px;
  text-decoration: none;
  text-shadow: 0px -1px 0px #ffffff;
}
.lower:hover {
  background: linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
  background-color: #ccc2a6;
}
.lower:active {
  position: relative;
  top: 1px;
}

img {
  width: 100%;
}

footer {
  background-color: rgba(255, 255, 255, 0.3);
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 30px;
}

footer div {
  color: var(--text);
  text-align: center;
  padding: 10px;
}

@media only screen and (max-width: 600px) {
  .header-container {
    justify-content: center;
  }
  .logo {
    display: none;
  }
  h1 {
    font-size: 1.3rem;
  }
  .timer-container {
    font-size: 0.9rem;
  }
  .button-container {
    width: 300;
    margin: 0px auto;
    padding: 0px auto;
    border: 1px solid #2d2d2d;
    display: grid;
    justify-content: center;
    position: relative;
    top: 0.3rem;
  }

  #newCard1 {
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 4rem;
    text-align: center;
  }
  #newCard2 {
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 4rem;
    text-align: center;
  }

  .flip-card {
    width: 325px;
    height: 218px;
    padding: 0.75em;
  }

  /* img {
    width: 142px;
    margin-top: 34px;
    margin-left: -3px;
  } */
  #houseDeckCount {
    display: none;
  }
  #playerDeckCount {
    display: none;
  }

  .button-container {
    width: 320px;
  }

  .button {
    padding: 5px;
  }

  #correct {
    display: none;
  }

  button {
    font-size: 1rem;
    margin: 5px;
  }

  .score-highscore {
    margin-bottom: 15px;
  }
}
